@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* shared styles */
* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>;
  font-style: normal; */
}
body {
  padding: 0;
  margin: 0;
  width: auto;
}
.common-description {
  color: var(--Dark-03, #727272);
  /* margin: 2px; */
}
.common-title {
  color: var(--Dark-01, #131313);
  font-size: 2.8rem;
  font-weight: 700;
  margin: 0 auto;
}

/* header syles */
header {
  background-color: #ff900e1a;
  padding: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h2 {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
}
nav > ul {
  list-style: none;
  display: flex;
}
nav a {
  text-decoration: none;
  color: #424242;
  font-size: 1.1rem;
  font-weight: 500;
  margin-right: 25px;
}

/* banner styles */
.banner {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.banner-tittle {
  color: var(--Dark-01, #131313);
  font-weight: 700;
  font-size: 4rem;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  border: 0;
  color: white;
  padding: 20px 25px;
  font-weight: 600;
  font-size: 1.25rem;
}

.banner img {
  width: 100%;
  margin-top: 50px;
}

/* main section styles */
main {
  max-width: 1440px;
  margin: auto;
}
/* team section  */
.team {
  padding: 4rem 15rem;
  display: flex;
  align-items: center;
  column-gap: 3.5rem;
}
.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.team-img img {
  width: 100%;
}
.quick {
  color: #727272;
  font-weight: 500;
  font-size: 2.8rem;
}
.of {
  color: #131313;
  font-size: 2.8rem;
  font-weight: 700;
}

.team-feature {
  color: #ff900e;
  font-weight: 700;
  font-size: 2.8rem;
}

/* some section styles */
.some {
  max-width: 1200px;
  margin: auto;
  padding: 30px;
}
.card-container {
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
}
.card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  align-items: center;
  text-align: center;
  padding: 30px;
}
.card-stats {
  color: var(--Dark-02, #424242);
  font-size: 2.8rem;
  font-weight: 600;
  margin: 0 auto;
}
/* sponsor start  */
.sponsor {
  text-align: center;
}
.sponsor-description {
  text-align: center;
}
.sponsor-name {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
}
.features {
  margin: 80px;
  display: flex;
  justify-content: space-around;
  gap: 80px;
  align-items: center;
}
.features-card-container .card {
  border-radius: 8px;
  background: #fff;
  margin-bottom: 20px;
  padding: 20px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-card-container .common-title {
  border-left: 5px solid orange;
  padding: 10px;
}
.ten-years {
  border-radius: 8px;
  background: #ff900e;
  color: white;
  width: 342px;
  height: 150px;
  padding: 20px;
  position: relative;
  bottom: 100px;
}
.features img {
  margin-left: 70px;
  height: 100%;
  margin-top: 130px;
}
.ten-years h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  margin: 0;
}
.ten-years p {
  text-align: center;
  font-weight: 500;
  font-size: 1.75rem;
  margin: 0;
}
footer {
  border-radius: 8px;
  background: #fff4e7;
  padding: 10px;
  margin: 50px;
}
/* responsive style small devices  */
@media screen and (max-width: 576px) {
  nav,
  nav > ul,
  .features {
    flex-direction: column;
  }
  .features img {
    width: 100%;
    margin: 0;
  }
  .ten-years {
    position: static;
    margin: 5px;
  }
  .team,
  .sponsor-name {
    padding: 20px;
    flex-direction: column;
  }
  .team-img {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-container {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
}

/* responsive medium devices */
@media screen and (min-width: 576px) and (max-width: 920px) {
  .team {
    padding: 20px;
  }
  .sponsor-name,
  .features {
    flex-direction: column;
    padding: 20px;
  }
}
